@import '../../styles/variables.css';

.services-section {
  padding: 4rem 2rem;
  background-color: var(--white);
  position: relative;
}

.services-header-section {
  text-align: left;
  margin-bottom: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-header-section::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: #7FD8B1;
  z-index: 0;
}

.services-header-section h2 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
  margin-top: 3rem;
}

.services-description-section {
  color: var(--gray-600);
  max-width: 600px;
  text-align: left;
  font-size: 0.875rem;
}

.voir-plus-section {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.5rem 1.5rem;
  background-color: #7FD8B1;
  color: black;
  border: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
}

.services-scroll-section {
  overflow-x: auto;
  padding-bottom: 1rem;
  margin: 0 -2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.services-scroll-section::-webkit-scrollbar {
  display: none;
}

.services-grid-section {
  display: flex;
  gap: 2rem;
  width: max-content;
}
